What is the total distance (in kilometers) from Earth to the Moon?,500000,200000,384400
How many species of birds are estimated to be in the world?,20000,3000,18000
What is the GDP of China in trillion USD?,30,5,14
How many minutes does it take for sunlight to reach Earth?,15,5,8
What is the average lifespan of a human in the U.S.?,50,100,78
What is the number of languages spoken worldwide?,1000,10000,7000
How many kilometers is the Great Wall of China?,5000,3000,21196
What is the average cost of a new car in the U.S.?,15000,60000,35000