.root{
	-fx-font-size: 20pt;
    -fx-background-color: bisque;
}

.slider {
    -fx-pref-height: 100px;
}

.question{
    -fx-font-weight: bold;
    -fx-padding: 10px;
}

.label {
    -fx-font-weight: bold;
}

.border-pane{
    -fx-min-width: 1100px;
    -fx-pref-width: 1100px;
    -fx-min-height: 800px;
    -fx-pref-height: 800px;
}

.hbox {
    -fx-alignment: center;
    -fx-spacing: 20px;
}

#mainBox{
    -fx-pref-width: 900px;
    -fx-pref-height: 800px;
    -fx-alignment: center;
    -fx-padding: 20px;
    -fx-spacing: 40px;
}

#leaderboardsBox{
    -fx-pref-width: 200px;
    -fx-pref-height: 800px;
    -fx-alignment: center;
    -fx-spacing: 50px;
}