1, The Great Gatsby, F. Scott Fitzgerald, 9780743273565, Available
2, 1984, George Orwell, 9780451524935, Available
3, To Kill a Mockingbird, Harper Lee, 9780061120084, Available
4, The Catcher in the Rye, J.D. Salinger, 9780316769488, Available
5, Moby-Dick, Herman Melville, 9781503280786, Available
6, Pride and Prejudice, Jane Austen, 9781503290563, Available
7, The Hobbit, J.R.R. Tolkien, 9780547928227, Available
8, Fahrenheit 451, Ray Bradbury, 9781451673319, Available
9, The Odyssey, Homer, 9780140268867, Available
10, War and Peace, Leo Tolstoy, 9781400079988, Available
11, Sapiens, Shan, 12345, Available
12, The price of football, Maguire, 839529672, Available
13, Rich dad poor dad, Robert, 11357325, Available
14, 48 laws of power, Messi, 12345678, Available
15, Arsenal, Arteta, 778899, Available
