<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="guessTxt" />
            <Button fx:id="guessBtn" mnemonicParsing="false" onAction="#guess" prefHeight="57.0" prefWidth="184.0" text="Guess" />
            <HBox fx:id="guessedBox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Guessed Letters:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children></HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox fx:id="lettersBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="guess">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></HBox>
      <HBox fx:id="dogsBox" prefHeight="100.0" prefWidth="200.0" />
      <Label fx:id="endLbl" />
   </children>
</VBox>
